handlers = java.util.logging.FileHandler
.level = FINE
#java.util.logging.SimpleFormatter.format = %1$tT.%1$tL %4$s %3$s - %5$s %6$s%n
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandlear.pattern = log/matcher.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
